upstream faucet {
  server  127.0.0.1:8080;
}

server {
  listen 80;

  server_name faucet.medcredits.io;

  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6].(?!.*SV1)";

  location / {
    proxy_pass http://faucet;
    proxy_redirect off;
  }
}

# server {
#   listen 80;
#   server_name faucet.medcredits.io;
#   return 301 https://faucet.medcredits.io$request_uri;
# }

# server {
#   listen 443;
#   server_name www.faucet.medcredits.io;
#   rewrite ^/(.*) https://faucet.medcredits.io/$1 permanent;
# }
