map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

client_max_body_size 10M;

#server {
#  listen 80 default_server;
#  server_name localhost;
#  root /var/www;
#  index index.html;
#}

include /etc/nginx/conf.d/faucet-service/*.conf;
